# TexasIntramurals

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inqbarna/tablefixheaders/: Recycler.java  TableFixHeaders.java
app/src/main/java/com/inqbarna/tablefixheaders/adapters/: BaseTableAdapter.java  TableAdapter.java
app/src/main/java/com/qustom/dialog/: QustomDialogBuilder.java
app/src/main/java/com/st028/texasim/activities/: BaseActivity.java  FollowNewLeagueActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  ViewLeagueActivity.java
app/src/main/java/com/st028/texasim/adapters/: CardArrayAdapterWithSpace.java  EventAdapter.java  FragmentAdapter.java  IMSqliteAdapter.java  JSONArrayAdapter.java  JSONTableAdapter.java  LeagueListAdapter.java  NavdrawerArrayAdapter.java
app/src/main/java/com/stylingandroid/verticaltextview/: VerticalTextView.java
app/src/main/res/drawable/: ab_background_textured_default_theme.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_header.xml  btn_cab_done_default_theme.xml  card_background.xml  card_background_selector.xml  card_shadow.xml  default_theme_activated_background_holo_light.xml  default_theme_btn_default_holo_light.xml  default_theme_item_background_holo_light.xml  default_theme_list_selector_background_transition_holo_light.xml  default_theme_list_selector_holo_light.xml  drawer_background.xml  drawer_extra.xml  drawer_select_color.xml  league_background_selector.xml  league_card_background.xml  league_pressed_background_card.xml  pressed_background_card.xml  progress_horizontal_default_theme.xml  selectable_background_default_theme.xml  selector_qustom_dialog.xml  separator_table.xml  separator_table_header_first.xml  spinner_background_ab_default_theme.xml  tab_indicator_ab_default_theme.xml
app/src/main/res/layout/: activity_follow_new_league.xml  activity_license.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_view_league.xml  day_text_view.xml  drawer_item.xml  fragment_event.xml  fragment_my_leagues.xml  fragment_schedule.xml  fragment_standings.xml  game_day_view.xml  item_league.xml  item_league_header.xml  item_table.xml  item_table_first.xml  item_table_header.xml  item_table_header_first.xml  league_card.xml  linear_layout_card.xml  navdrawer_settings.xml  qustom_dialog_layout.xml  schedule_card.xml  schedule_table.xml  standings_card.xml
app/src/main/res/menu/: follow_new_league.xml  license.xml  main.xml  main_activity2.xml  settings.xml  test.xml  view_league.xml  view_league_looking.xml
app/src/main/res/values/: array.xml  colors.xml  colors_default_theme.xml  dimens.xml  license.xml  strings.xml  styles_default_theme.xml  styles_default_theme_listview.xml  themes_default_theme.xml
app/src/main/res/values-v14/: styles_default_theme.xml
app/src/main/res/xml/: preferences.xml
(+51 files in other folders)
