<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_general"
        android:key="pref_key_general">

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_about"
        android:key="pref_key_about">

    </PreferenceCategory>

</PreferenceScreen>