<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xenithturtle.texasim.fragments.MyLeaguesFragment">

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/cardlist"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
