<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.xenithturtle.texasim.fragments.StandingsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView android:id="@+id/error_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Could not fetch league.\nPlease try again later."
        android:layout_gravity="center"
        android:visibility="gone" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"/>

</FrameLayout>
