<?xml version="1.0" encoding="utf-8"?>

<com.xenithturtle.texasim.views.LeagueView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/item_league_header"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!--
        <LinearLayout
            android:id="@+id/info_view"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        android:text="@string/league_name"
        android:text="@string/league_info"
        </LinearLayout>-->
    <TextView
        android:id="@+id/league_name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/header"
        android:background="?android:attr/activatedBackgroundIndicator"/>

    <TextView
        android:id="@+id/league_info"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="8dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/league_name"
        android:textAppearance="@android:style/TextAppearance.Small"/>

    <ImageView
        android:id="@+id/star"
        android:contentDescription="@string/star_content_desc"
        android:layout_width="28dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_rating_not_important"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</com.xenithturtle.texasim.views.LeagueView>